VITE_SUPABASE_PROJECT_ID="zkhoupzpykkzmeescpda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraG91cHpweWtrem1lZXNjcGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mzg0ODcsImV4cCI6MjA4MDExNDQ4N30.VpyKtmZ74d4deLQHYdcKY9kuqyby1EsCuzZ_ERc5fyQ"
VITE_SUPABASE_URL="https://zkhoupzpykkzmeescpda.supabase.co"
